<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Statiscal"
        android:icon="@drawable/chart_icon1"
        app:showAsAction="ifRoom"
        android:id="@+id/iconStatis"/>
    <item

        android:title="Notify"
        android:icon="@drawable/notify_icon"
        app:showAsAction="ifRoom"
        android:id="@+id/iconNotify"/>
</menu>