<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".SignupActivity">



        <ImageView
            android:id="@+id/brandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lí tài chính"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng kí"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Tên người dùng:"
            android:textColor="@color/white" />
        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/signupFullname"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Tên người dùng"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Email:"
            android:textColor="@color/white" />
        <EditText
            android:paddingLeft="20dp"

            android:id="@+id/emailUsername"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Tên đăng nhập:"
            android:textColor="@color/white" />
        <EditText
            android:paddingLeft="20dp"

            android:id="@+id/signupUsername"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/tendangnhap"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Mật khẩu:"
            android:textColor="@color/white" />
        <EditText
            android:paddingLeft="20dp"

            android:id="@+id/signupPassword"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/matkhau"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/white" />

        <EditText
            android:paddingLeft="20dp"

            android:id="@+id/confirmPassword"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/nhaplaimatkhau"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <!-- Register Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="12dp"
            android:background="@drawable/register_button"
            android:text="Đăng ký"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginRedirectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Đăng nhập bằng tài khoản!"
            android:textColor="@color/white"
            android:textSize="12sp" />
</LinearLayout>
