<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_background"
            android:layout_margin="20dp"
            app:tint="@color/purpleJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết yếu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edtCoCauThietYeu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:progressTint="@color/purpleJar"
            android:progressBackgroundTint="@color/colorProgress"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_background"
            android:layout_margin="20dp"
            app:tint="@color/blueJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giáo Dục"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edtCoCauGiaoDuc"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="15"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:progressTint="@color/blueJar"
            android:progressBackgroundTint="@color/colorProgress"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_background"
            android:layout_margin="20dp"
            app:tint="@color/yellowJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiết Kiệm"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edtCoCauTietKiem"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:progressTint="@color/yellowJar"
            android:progressBackgroundTint="@color/colorProgress"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/jar_background"
            app:tint="@color/greenJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@drawable/jar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:text="Hưởng Thụ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCoCauHuongThu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"
            android:inputType="numberDecimal"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorProgress"
            android:progressTint="@color/greenJar" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_background"
            android:layout_margin="20dp"
            app:tint="@color/cyanJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đầu Tư"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edtCoCauDauTu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:progressTint="@color/cyanJar"
            android:progressBackgroundTint="@color/colorProgress"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_background"
            android:layout_margin="20dp"
            app:tint="@color/pinkJar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiện Tâm"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edtCoCauThienTam"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"/>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:progressTint="@color/pinkJar"
            android:progressBackgroundTint="@color/colorProgress"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape_patrimony"
            android:gravity="center"
            android:id="@+id/tvLuuThuNhap"
            android:text="Lưu"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
    </FrameLayout>

</LinearLayout>