<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/notifyItem"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/tvNotifyTitle"
       />
    <TextView
        android:id="@+id/tvNotifyDesc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Description"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày cập nhật"
        android:textColor="@color/white"
        android:textSize="12dp"
        />
</LinearLayout>